﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="scripts/angular.js"></script>
    <script src="jslogic.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="mycontroller">
        <div>
            Name
        </div>
        <div>
            <input id="txt_name" ng-model="employee.Name" name="name" />
        </div>
        <div>
            Email
        </div>
        <div>
            <input id="txt_email" ng-model="employee.Email" name="email" />
        </div>
        <div>
            Location
        </div>
        <div>
            <input id="txt_loc" ng-model="employee.Location" name="location" />
        </div>
        <div>

            <button type="button" id="Btn_save" class="btn btn-primary" ng-click="AddDetails(employee)">Save</button>
            <button type="button" id="Btn_Update" class="btn btn-primary" ng-click="UpdateData(employee)">Update</button>
            <div>
                <table class="table-bordered" width="600px">
                    <thead>
                        <tr>
                            <td>USER NAME</td>
                            <td>EMAIL ID</td>
                            <td>LOCATION</td>
                            <td>EDIT/DELETE</td>
                        </tr>
                    </thead>

                    <tr ng-repeat="employee in employees">
                        <td>
                            {{employee.Name}}
                        </td>
                        <td>
                            {{employee.Email}}
                        </td>
                        <td>
                            {{employee.Location}}
                        </td>
                        <td>
                            <button type="button" class="btn btn-primary" ng-click="EditDetails(employee);hideMe()">Edit</button>
                            <button type="button" class="btn btn-success" ng-click="DeleteDetails(employee)">Delete</button>
                        </td>

                    </tr>
                </table>
            </div>

        </div>
        </div>
</body>
</html>
