/NodeCollection fig = doc.GetChildNodes(NodeType.Shape, true);

            //foreach (Shape figures in fig)
            //{
            //    if (figures.PreviousSibling != null && figures.PreviousSibling.Range.Text != ControlChar.ParagraphBreak)
            //    {
            //        Paragraph par = new Paragraph(doc);
            //        if (figures.PreviousSibling.NodeType == NodeType.Paragraph)
            //        {

            //            Paragraph par1 = (Paragraph)figures.PreviousSibling;
            //            if (par1.ParagraphFormat.StyleName.ToUpper().Contains("CAPTION"))
            //            {
            //                if (par1.PreviousSibling != null)
            //                    if (par1.PreviousSibling.Range.Text != "\r")
            //                        figures.ParentNode.InsertBefore(par, figures.PreviousSibling);
            //                builder1.InsertBreak(BreakType.ParagraphBreak);
            //                isFixed = true;
            //            }
            //            else
            //            {

            //                figures.ParentNode.InsertBefore(par, figures);
            //                builder1.InsertBreak(BreakType.ParagraphBreak);
            //                isFixed = true;
            //            }
            //        }
            //        else
            //        {

            //            figures.ParentNode.InsertBefore(par, figures);
            //            builder1.InsertBreak(BreakType.ParagraphBreak);
            //            isFixed = true;
            //        }
            //    }
            //}
            //foreach (Shape figures in fig)
            //{
            //    if (figures.NextSibling != null && figures.NextSibling.Range.Text != ControlChar.ParagraphBreak)
            //    {
            //        Paragraph par = new Paragraph(doc);
            //        if (figures.NextSibling.NodeType == NodeType.Paragraph)
            //        {


            //            figures.ParentNode.InsertAfter(par, figures);
            //            builder1.InsertBreak(BreakType.ParagraphBreak);
            //            isFixed = true;
            //        }
            //        else
            //        {

            //            figures.ParentNode.InsertAfter(par, figures);
            //            builder1.InsertBreak(BreakType.ParagraphBreak);
            //            isFixed = true;
            //        }
            //    }
            //}