 if (layout.GetStartPageIndex(pr1) == 2)
                                    {
                                        CheckHeading = true;
                                        if (pr1.PreviousSibling == null)
                                        {
                                            NodeCollection smallRuns = doc.GetChildNodes(NodeType.run, true);
                                            LayoutCollector collector = new LayoutCollector(doc);
                                            int pageIndex = 2;
                                            foreach (Run run in smallRuns)
                                            {
                                                if (collector.GetStartPageIndex(run) == pageIndex)
                                                {
                                                    if (run.GetAncestor(NodeType.Table) == null)
                                                    {
                                                        builder.MoveTo(run);
                                                        builder.InsertTableOfContents("\\o \"1-3\" \\h \\z \\u");
                                                        builder.Writeln();
                                                        CheckHeading = true;
                                                        break;
                                                    }
                                                   
                                                }
                                            }
                                        }


