﻿<!DOCTYPE html>

    <title></title>
	<meta charset="utf-8" />
    <head>
        <title></title>
        <script src="scripts/angular.js"></script>
        <script src="scripts/JavaScript.js"></script>
        <link href="Styles.css" rel="stylesheet" />
    </head>
    <body ng-app="myModule">
        <div ng-controller="myController">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="employee in employees">
                        <td>{{employee.id}}</td>
                        <td>{{employee.name}}</td>
                        <td>{{employee.gender}}</td>
                        <td>{{employee.salary}}</td>
                        <td><button id="tblDelete">Delete</button></td>
                    </tr>
                    
                   
                </tbody>
            </table>
        </div>
    </body>
